# Kostenaufteilungsrechner

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/dhbw/: Abrechnung.java  AbrechnungRepository.java  Ausgabe.java  Bilanz.java  Event.java  EventRepository.java  Geldbetrag.java  Gruppe.java  GruppeRepository.java  Kostenaufteilungsrechner.java  Mitglied.java
src/main/java/de/dhbw/kostenaufteilungsrechner/: Kostenaufteilungsrechner.java
src/main/java/de/dhbw/kostenaufteilungsrechner/l0/plugin/: aktualisiereEvent.java  aktualisiereGruppe.java  entferneEvent.java  entferneGruppe.java  erstelleAbrechnung.java  erstelleEvent.java  erstelleGruppe.java  fuegeAusgabeZuEventHinzu.java  zeigeAbrechnungen.java  zeigeEvent.java  zeigeEvents.java  zeigeGruppen.java
src/main/java/de/dhbw/kostenaufteilungsrechner/l1/adapters/: AbrechnungDBAdapter.java  EventDBAdapter.java  GruppeDBAdapter.java
src/main/java/de/dhbw/kostenaufteilungsrechner/l2/application/: BilanzenBerechner.java  GesamtausgabenBerechner.java
src/main/java/de/dhbw/kostenaufteilungsrechner/l3/domain/: Abrechnung.java  AbrechnungRepository.java  Ausgabe.java  Bilanz.java  BilanzenBerechenbar.java  Event.java  EventBeobachter.java  EventRepository.java  EventSubjekt.java  Geldbetrag.java  GesamtausgabenBerechenbar.java  Gruppe.java  GruppeRepository.java  Mitglied.java
src/main/java/de/dhbw/kostenaufteilungsrechner/l4/abstraction/: Euro.java
src/test/java/de/dhbw/kostenaufteilungsrechner/l2/application/: BilanzenberechnerTest.java  GesamtausgabenberechnerTest.java
src/test/java/de/dhbw/kostenaufteilungsrechner/l3/domain/: GeldbetragTest.java
src/test/java/de/dhbw/kostenaufteilungsrechner/l4/abstraction/: EuroTest.java
